<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchScenes.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\BulletCollider.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\EnemyCollision.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeartCollider.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\HeartController.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\Hud_Controller.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\RestartGame.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\BulletAniController.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>